update=2/13/2022 11:01:14 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=14
BoardThickness=1.6
AllowMicroVias=1
AllowBlindVias=1
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.08255
MinViaDiameter=0.25
MinViaDrill=0.127
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.09398
TrackWidth3=0.1016
TrackWidth4=0.10795
TrackWidth5=0.127
TrackWidth6=0.13208
TrackWidth7=0.1397
TrackWidth8=0.1524
TrackWidth9=0.2032
TrackWidth10=0.254
TrackWidth11=0.3048
TrackWidth12=0.3175
TrackWidth13=0.4064
TrackWidth14=0.5
TrackWidth15=0.508
TrackWidth16=0.5588
TrackWidth17=0.635
TrackWidth18=1.016
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.4
ViaDrill2=0.2
ViaDiameter3=0.5
ViaDrill3=0.25
ViaDiameter4=0.55
ViaDrill4=0.3
ViaDiameter5=0.6096
ViaDrill5=0.3048
ViaDiameter6=0.65
ViaDrill6=0.25
ViaDiameter7=0.8
ViaDrill7=0.4
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
dPairWidth2=0.08255
dPairGap2=0.1143
dPairViaGap2=0
dPairWidth3=0.09906
dPairGap3=0.1016
dPairViaGap3=0
dPairWidth4=0.1016
dPairGap4=0.17
dPairViaGap4=0
SilkLineWidth=0.12
SilkTextSizeV=0.5
SilkTextSizeH=0.5
SilkTextSizeThickness=0.09999999999999999
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=TOP_01.Cu
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=GND_02.Cu
Type=1
Enabled=1
[pcbnew/Layer.In2.Cu]
Name=SIG_03.Cu
Type=0
Enabled=1
[pcbnew/Layer.In3.Cu]
Name=GND_04.Cu
Type=1
Enabled=1
[pcbnew/Layer.In4.Cu]
Name=SIG_05.Cu
Type=0
Enabled=1
[pcbnew/Layer.In5.Cu]
Name=GND_06.Cu
Type=1
Enabled=1
[pcbnew/Layer.In6.Cu]
Name=PWR_07.Cu
Type=1
Enabled=1
[pcbnew/Layer.In7.Cu]
Name=PWR_08.Cu
Type=1
Enabled=1
[pcbnew/Layer.In8.Cu]
Name=GND_09.Cu
Type=1
Enabled=1
[pcbnew/Layer.In9.Cu]
Name=SIG_10.Cu
Type=0
Enabled=1
[pcbnew/Layer.In10.Cu]
Name=GND_11.Cu
Type=1
Enabled=1
[pcbnew/Layer.In11.Cu]
Name=SIG_12.Cu
Type=0
Enabled=1
[pcbnew/Layer.In12.Cu]
Name=GND_13.Cu
Type=1
Enabled=1
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=BOT_14.Cu
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=1
[pcbnew/Layer.F.Adhes]
Enabled=1
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=1
[pcbnew/Layer.Cmts.User]
Enabled=1
[pcbnew/Layer.Eco1.User]
Enabled=1
[pcbnew/Layer.Eco2.User]
Enabled=1
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=1
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.1
TrackWidth=0.25
ViaDiameter=0.8
ViaDrill=0.4
uViaDiameter=0.25
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=ZDIFF=100
Clearance=0.1
TrackWidth=0.10795
ViaDiameter=0.4
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.10795
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=ZDIFF=90
Clearance=0.1
TrackWidth=0.127
ViaDiameter=0.4
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.127
dPairGap=0.1778
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=ZSINGLE=50
Clearance=0.1
TrackWidth=0.13208
ViaDiameter=0.4
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.13208
dPairGap=0.18
dPairViaGap=0.25
